spring.application.name=SQD20-LIVE-PROJECT
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:8080/SQ20LiveProjectDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# =============================================================
# - EMAIL PROPERTIES
# =============================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abnervivian@gmail.com
spring.mail.password=ujfvixszfgdpivbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret = 9A4F9D2B6E2A8F0C1E3D5B7A9F4C6E8A2B5D7F9C0E2A4F6C9E7A3B5D9F1C4
app.jwt-expiration = 86400000

baseUrl = http://localhost:8080
